services:
  - type: web
    name: TOGE-MD
    routes:
  - port: 8000
    path: /

ports:
  - port: 8000
    protocol: http
    env: docker
    region: Frankfurt
    plan: free
    dockerfilePath: Dockerfile



